MONGODB_URI=mongodb+srv://fullstack:mZrPSdJTWRJtN2OH@cluster0.egdwfa8.mongodb.net/?retryWrites=true&w=majority
PORT=3003
SECRET=secret

TEST_MONGODB_URI=mongodb+srv://fullstack:mZrPSdJTWRJtN2OH@cluster0.egdwfa8.mongodb.net/?retryWrites=true&w=majority